<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModel.EmployeesActivity">

    <LinearLayout
        android:id="@+id/PanelContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="216dp">

        <TextView
            android:id="@+id/TextViewInfo"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="Seleccione un empleado"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ListView
            android:id="@+id/ListViewEmployees"
            android:layout_width="match_parent"
            android:layout_height="406dp" />

        <Button
            android:id="@+id/BtnExit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Salir" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>