<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PanelContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModel.ProductsActivity">

    <LinearLayout
        android:id="@+id/PanelContet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewProductsInfo"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="TextView" />

        <ListView
            android:id="@+id/ListViewProducts"
            android:layout_width="match_parent"
            android:layout_height="386dp">

        </ListView>

        <Button
            android:id="@+id/BtnConfirm"
            android:layout_width="match_parent"
            android:layout_height="313dp"
            android:gravity="center|top"
            android:onClick="btConfirm_Click"
            android:text="Confirmar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>